-- Initial kaitenzushi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kaitenzushi
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              jewelve
maintainer:          xiedajeeling@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Data-Dir: resources
Data-files:
  index.html
  main.js
  style.css
  base64.js

executable kaitenzushi
  main-is:             Main.hs
  build-depends:
    aeson,
    base,
    engine-io,
    engine-io-snap,
    snap-core,
    snap-server,
    socket-io,
    stm,
    text,
    transformers
  default-language:    Haskell2010
  ghc-options: -Wall -O2
  other-modules: Paths_kaitenzushi